# PROJECT NEURON - Makefile for libdragon
# Uses n64.mk build system

BUILD_DIR = build
SOURCE_DIR = src

# Detect N64_INST if not set (Docker container uses /n64_toolchain)
ifeq ($(N64_INST),)
    N64_INST := /n64_toolchain
endif

# Include libdragon build system
include $(N64_INST)/include/n64.mk

# Source files in src/ directory
SRCS = main.c neural_net.c training.c pong.c render.c ui.c save.c
OBJS = $(SRCS:%.c=$(BUILD_DIR)/%.o)

# Add extra include path (n64.mk already sets base flags)
N64_CFLAGS += -I./include -Wno-unused-function

# ROM configuration
N64_ROM_TITLE = "PROJECT NEURON"

# Default target
all: neuron.z64

# n64.mk provides pattern rules for .o from .c in SOURCE_DIR
# and pattern rules for .z64 from .elf
neuron.z64: $(BUILD_DIR)/neuron.elf
$(BUILD_DIR)/neuron.elf: $(OBJS)

# Clean target
clean:
	rm -rf $(BUILD_DIR) neuron.z64

.PHONY: all clean
