# PROJECT NEURON - Internal Makefile for libdragon container
# This runs inside the Docker container

PROJECT_NAME = neuron
BUILD_DIR = build

# Source files
SOURCES = src/main.c \
          src/neural_net.c \
          src/training.c \
          src/pong.c \
          src/render.c \
          src/ui.c \
          src/save.c

# Include libdragon build system
include $(N64_INST)/include/n64.mk

# Object files
OBJS = $(SOURCES:src/%.c=$(BUILD_DIR)/%.o)

# Compiler flags
N64_CFLAGS += -I./include -O2 -ffast-math -Wall -Wno-unused-function

# ROM title
N64_ROM_TITLE = "PROJECT NEURON"

.PHONY: all clean

all: $(PROJECT_NAME).z64

# Compile C files
$(BUILD_DIR)/%.o: src/%.c
	@mkdir -p $(BUILD_DIR)
	@echo "CC $<"
	@$(CC) -c $(CFLAGS) $(N64_CFLAGS) -o $@ $<

# Link ELF
$(BUILD_DIR)/$(PROJECT_NAME).elf: $(OBJS)
	@echo "LD $@"
	@$(LD) -o $@ $^ $(LDFLAGS) $(N64_LDFLAGS) -ldragon -lc -lm -ldragonsys

# Create ROM
$(PROJECT_NAME).z64: $(BUILD_DIR)/$(PROJECT_NAME).elf
	@echo "ROM $@"
	@rm -f $@
	@$(N64_TOOL) $(N64_TOOLFLAGS) -o $@ --title "PROJECT NEURON" $<
	@$(N64_CHKSUM) $@ >/dev/null

clean:
	rm -rf $(BUILD_DIR) $(PROJECT_NAME).z64
